# target execution: local or grid
target = local

# initial URL
url.base = https://app-staging.aiaibot.com/

# global test timeout
timeout = 10

# headless mode only for chrome or firefox and local execution
headless = false

# browser name
browser = chrome
